# FedEx_Assignment

./: Dockerfile  FedExAggregationTesting.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-contract/: README.md  pom.xml
api-contract/src/main/resources/: aggregation-service.yaml  pricing-service.yaml  shipment-service.yaml  track-service.yaml
common/: pom.xml
common/src/main/java/com/test/fedex/common/config/: ApiClientConfiguration.java  ApiConfigProperties.java  AsyncConfiguration.java  YamlPropertySourceFactory.java
common/src/main/java/com/test/fedex/common/enums/: TrackStatus.java
common/src/main/java/com/test/fedex/common/utils/: LogUtils.java
common/src/test/java/com/test/fedex/common/enums/: TrackStatusTest.java
common/src/test/java/com/test/fedex/common/utils/: LogUtilsTest.java
pricing-connector/: pom.xml
pricing-connector/src/main/java/com/test/fedex/pricing/config/: PricingConnectorConfiguration.java
pricing-connector/src/main/java/com/test/fedex/pricing/model/: CountryBasePricing.java
pricing-connector/src/main/java/com/test/fedex/pricing/service/: PricingService.java
pricing-connector/src/test/java/com/test/fedex/pricing/model/: CountryBasePricingTest.java
pricing-connector/src/test/java/com/test/fedex/pricing/service/: PricingServiceTest.java
service/: pom.xml
service/src/main/java/com/test/fedex/: Application.java
service/src/main/java/com/test/fedex/aggregation/api/: AggregationEndpoint.java
service/src/main/java/com/test/fedex/aggregation/service/: AggregationService.java
service/src/main/resources/: application-docker.yml  application.yml
service/src/test/java/com/test/fedex/aggregation/api/: AggregationEndpointTest.java
service/src/test/java/com/test/fedex/aggregation/service/: AggregationServiceTest.java
shipment-connector/: pom.xml
shipment-connector/src/main/java/com/test/fedex/shipment/config/: ShipmentConnectorConfiguration.java
shipment-connector/src/main/java/com/test/fedex/shipment/model/: ShipmentProduct.java
shipment-connector/src/main/java/com/test/fedex/shipment/service/: ShipmentService.java
shipment-connector/src/test/java/com/test/fedex/shipment/model/: ShipmentProductTest.java
shipment-connector/src/test/java/com/test/fedex/shipment/service/: ShipmentServiceTest.java
track-connector/: pom.xml
track-connector/src/main/java/com/test/fedex/trackstatus/config/: TrackStatusConnectorConfiguration.java
track-connector/src/main/java/com/test/fedex/trackstatus/model/: OrderTrackStatus.java
track-connector/src/main/java/com/test/fedex/trackstatus/service/: TrackStatusService.java
track-connector/src/test/java/com/test/fedex/trackstatus/model/: OrderTrackStatusTest.java
track-connector/src/test/java/com/test/fedex/trackstatus/service/: OrderTrackStatusServiceTest.java
