<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregation-service</artifactId>
        <groupId>com.test.fedex</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-contract</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shipment-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>${project.basedir}/src/main/resources/shipment-service.yaml</inputSpec>
                            <configOptions>
                                <basePackage>com.test.fedex.shipment</basePackage>
                                <modelPackage>com.test.fedex.shipment.generated.model</modelPackage>
                                <apiPackage>com.test.fedex.shipment.generated.api</apiPackage>
                                <configPackage>com.test.fedex.shipment.generated.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <oas3>true</oas3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>track-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>${project.basedir}/src/main/resources/track-service.yaml</inputSpec>
                            <configOptions>
                                <basePackage>com.test.fedex.track</basePackage>
                                <modelPackage>com.test.fedex.track.generated.model</modelPackage>
                                <apiPackage>com.test.fedex.track.generated.api</apiPackage>
                                <configPackage>com.test.fedex.track.generated.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <oas3>true</oas3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pricing-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>${project.basedir}/src/main/resources/pricing-service.yaml</inputSpec>
                            <configOptions>
                                <basePackage>com.test.fedex.pricing</basePackage>
                                <modelPackage>com.test.fedex.pricing.generated.model</modelPackage>
                                <apiPackage>com.test.fedex.pricing.generated.api</apiPackage>
                                <configPackage>com.test.fedex.pricing.generated.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <oas3>true</oas3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregation-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>${project.basedir}/src/main/resources/aggregation-service.yaml</inputSpec>
                            <configOptions>
                                <basePackage>com.test.fedex.aggregation</basePackage>
                                <modelPackage>com.test.fedex.aggregation.generated.model</modelPackage>
                                <apiPackage>com.test.fedex.aggregation.generated.api</apiPackage>
                                <configPackage>com.test.fedex.aggregation.generated.config</configPackage>
                                <additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor @lombok.ToString</additionalModelTypeAnnotations>
                                <dateLibrary>java8</dateLibrary>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <oas3>true</oas3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>